<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top{
            display: flex;
            padding: 20px 120px;
            text-align: center;
            margin-left: 320px;
            align-items: center;
            /* justify-content: space-around; */
        }
       
        div img{
            text-align: center;
            justify-content: center;
            margin-left: 150px;
        }
        /* body{
            background-color: #aaa;

        }
        */
        .login{
            border: none;
            background-color: white;
            font-size: 16px;
            padding: 0px 70px 0px 600px;
        }
        button.login{
            padding-left: 100px;
        }
        .login-form{
            margin: 2rem 25rem;
            width: 35%;
            margin-left: 26rem;
            background-color:rgb(177, 175, 175);
            padding: 2rem 3rem;
            border-radius: 15px;
        }
        .close-btn{
            border: none;
            border-radius: 50%;
            float: right;
            width: 30px;
            background-color: #aaa;
            height: 30px;
            color: black;      
        }
        h1{
            text-align: left;
        }
       
        .common{
            width: 100%;
            padding: 5px 1px;
            /* margin: 5px 2px; */
            font-size: 17px;
            border: none;
            background-color: white;
        }  
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;   
        }
        input{
            width: 350px;    
            height: 50px;
            margin: 10px 0px;
            padding: 0px 10px;
            outline: none;
            border: 1px solid gainsboro;
            font-size: 18px;
            border-radius: 10px;
        }
        .submit{
            background-color: #ef4f5f;
            color: white;    
        }
       
        hr{
            border: 1px solid gainsboro;
            width: 340px;
            margin: 20px 0px;
        }      
        p span{
            margin: 20px 0px;
            font-size: 18px;
            font-weight: 20px;
            color: #ef4f5f;
        }
        .btn-close{
            border: none;
            border-radius: 50%;
            float: right;
            background-color: #aaa;
            padding-right: 5px;
            height: 30px;           
        }
        form{
            /* display: none; */
        }  
        .phone{
            border: none;
            padding: 10px 0px 10px 0px;
            background-color: white;
            border-radius: 10px;
            width: 100%;
            color: #333232;
            font-size: 17px;
        } 
        .phone-no{
            color: #333232;

        }
        #otp{
            background-color: #ef4f5f;
            color: white;
        }  
        #otp:hover{
            background-color: #f76372;
        }
        .fa-envelope{
            color: #ef4f5f;
            font-size: 20px;
            padding-right: 15px;
        } 
        button img{
            margin-left: 5px;
        } 
        p{
            text-align: center;
           
        } 
        div{
            display: none;
        }
       
    </style>   
</head>
<body>
    <div class="top" id="login-btn">
       <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png" width="170px"><br><br>
    <button class="login"  onclick="visibleForm()">login in</button>
    <button class="login">sign up</button>
    </div>
    
    <!-- contact us form -->      
    <div id="login-form" class="login-form">
        <button class="close-btn" onclick="hideForm()"><i class="fa-solid fa-xmark"></i></button>
        <form>
        <h1>Login</h1>
        <!-- <select id="dropdown">    
            <option> +91</option>
            <option> Australia +61</option>
            <option> Bhutan +975</option>
        </select> -->    
        <input class="phone-no" type="text" placeholder=" +91 | Phone"><br>
       <button class="phone" id="otp"><b>Send One Time Password</b></button>
       <p>or</p>
       <button class="phone"><i class="fa-solid fa-envelope"></i>Continue with Email</button><br>
        <button class="phone"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png" width="34px">Continue with Google</button><br>   
        <hr>
    <p>New to Zomato?<span><b>Create account</b></span></p>
    </form>
    
</div>
    <script>
        function visibleForm(){
            document.getElementById("login-form").style.display = "block"; 
            // document.getElementById("login-btn").style.display = "none";        
        } 
        function hideForm(){
            document.getElementById("login-form").style.display = "none";  
            // document.getElementById("login-btn").style.display = "block";               
        } 
    </script>
    

</body>
</html>